android.enableJetifier=true
android.useAndroidX=true
systemProp.org.gradle.internal.http.connectionTimeout=360000
systemProp.org.gradle.internal.http.socketTimeout=360000

mapbox.abis=arm64-v8a
#mapbox.abis=arm64-v8a x86
#mapbox.abis=x86
mapbox.build.source=false