<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gomap.sdk.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:mapbox_cameraTargetLat="45.1855569"
        app:mapbox_cameraTargetLng="5.7215506"
        app:mapbox_cameraZoom="11"
        app:mapbox_uiAttributionGravity="top|end"
        app:mapbox_uiLogoGravity="top|end"
        app:mapbox_uiLogoMarginRight="28dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="route"
            android:background="#4c000000"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/clear_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear route"
            android:layout_marginStart="8dp"
            android:background="#4c000000"
            android:textColor="#000000"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

</RelativeLayout>
